[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
ignore = E402,E303,E122,F401,F812
max-line-length = 160
exclude = tests/*,versioneer.py,__init__.py,_version.py,plotting_old.py,cplex/*,docs/notebooks
exclude = docs

[nosetests]
verbosity=2
rednose=1
with-coverage=1
cover-package=cameo
cover-html=1
cover-html-dir=tests/coverage
